# =============================================================================
# BIFROST - Web Interface
# =============================================================================

# Use Debian-based image for compatibility with native modules
FROM node:20-slim AS builder

# Build arguments for Next.js public env vars (baked at build time)
ARG NEXT_PUBLIC_SUPABASE_URL=http://host.docker.internal:54321
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_YGGDRASIL_API_URL=http://localhost:3000
# Server-side API URL for SSR/API routes (uses Docker internal network)
ARG YGGDRASIL_INTERNAL_API_URL=http://host.docker.internal:3000

# Set as env vars for build process
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_YGGDRASIL_API_URL=$NEXT_PUBLIC_YGGDRASIL_API_URL
ENV YGGDRASIL_INTERNAL_API_URL=$YGGDRASIL_INTERNAL_API_URL

RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy package.json files
COPY packages/bifrost/package.json ./packages/bifrost/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
ENV NEXT_SHARP_PATH=/app/node_modules/sharp
RUN pnpm install --frozen-lockfile

# Copy Prisma schema and generate client
COPY prisma ./prisma/
RUN pnpm db:generate

# Copy source code
COPY packages/bifrost ./packages/bifrost/
COPY packages/shared ./packages/shared/
COPY tsconfig.json ./

# Build bifrost
WORKDIR /app/packages/bifrost
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm build

# =============================================================================
# Production image
# =============================================================================
FROM node:20-slim AS runner

RUN apt-get update && apt-get install -y curl ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001
ENV NEXT_TELEMETRY_DISABLED=1
# Server-side API URL for SSR/API routes
ENV YGGDRASIL_INTERNAL_API_URL=http://host.docker.internal:3000

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/packages/bifrost/.next/standalone ./
COPY --from=builder /app/packages/bifrost/.next/static ./packages/bifrost/.next/static
COPY --from=builder /app/packages/bifrost/public ./packages/bifrost/public

# Set permissions
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3001 || exit 1

CMD ["node", "packages/bifrost/server.js"]
