# =============================================================================
# HEIMDALL - Gateway API Service
# =============================================================================

FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy all package.json files
COPY packages/shared/package.json ./packages/shared/
COPY packages/heimdall/package.json ./packages/heimdall/
COPY packages/ratatosk/package.json ./packages/ratatosk/
COPY packages/mimir/package.json ./packages/mimir/
COPY packages/volva/package.json ./packages/volva/
COPY packages/hugin/package.json ./packages/hugin/
COPY packages/thing/package.json ./packages/thing/
COPY packages/odin/package.json ./packages/odin/
COPY packages/munin/package.json ./packages/munin/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy Prisma schema and generate client
COPY prisma ./prisma/
RUN pnpm db:generate

# Copy source code
COPY packages ./packages/
COPY tsconfig.json ./

# Build heimdall and dependencies
RUN pnpm turbo run build --filter=@yggdrasil/heimdall

# =============================================================================
# Production image
# =============================================================================
FROM node:20-alpine AS runner

RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
RUN apk add --no-cache libc6-compat openssl curl

WORKDIR /app

# Copy built application
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/v1/health || exit 1

CMD ["node", "packages/heimdall/dist/main.js"]
